PORT = 5000
URL_FRONTEND = https://s-store-frontend.vercel.app
DEV_MODE = development
MONGO_URL = mongodb+srv://tuandtse243:tuandtse243@cluster0.zzbvaga.mongodb.net/S-Store
JWT_SECRET = FSDFKL@DJF*LKD23KJCMA
JWT_EXPIRES = 7d
ACTIVATION_SECRET = asdkjffag@%@knd*&kdfkjgs
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE= 
SMPT_MAIL = gaptaolaban@gmail.com
SMPT_PASSWORD = vyhmycjpevuynnxo

# Momo
MOMO_API_HOST=test-payment.momo.vn
MOMO_ACCESS_KEY=u7vnOloME08ufk1x
MOMO_SECRET_KEY=2PNak2jWLQDGM3vFPKiyK1PhkoVQ1gV8
MOMO_PARTNER_CODE=MOMOAIFD20220816

# Cloudinary
CLOUDINARY_NAME=ddlsrqvw9
CLOUDINARY_KEY=733788681563341
CLOUDINARY_SECRET=7OFz4ruiBl_swXZoQfb9tqKQpi8