PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://tuandtse243:tuandtse243@cluster0.zzbvaga.mongodb.net/S-Store
JWT_SECRET = FSDFKL@DJF*LKD23KJCMA
JWT_EXPIRES = 7d
ACTIVATION_SECRET = asdkjffag@%@knd*&kdfkjgs
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE= 
SMPT_MAIL = gaptaolaban@gmail.com
SMPT_PASSWORD = vyhmycjpevuynnxo